<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic2"
    tools:context="com.ubl.puzzle.Main2Activity">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="196dp"
        android:layout_height="53dp"
        android:background="@color/colorPrimary"
        android:text="Quit"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="251dp"
        android:layout_marginBottom="177dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="196dp"
        android:layout_height="53dp"
        android:background="@color/colorPrimary"
        android:text="Start"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="138dp"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="71dp" />
</RelativeLayout>